<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="" />
    <meta name="robots" content="NOODP,index,follow" />
    <style>
      html {
        margin: 0 auto;
        min-width: 100%;
      }

      body {
        background-color: #ffffff;
        color: #1f2937;
        font-family: 'Noto Sans', 'Arial';
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 24px */
        margin: 0;
        padding: 0;
      }

      a {
        color: #d8232a;
        word-break: break-all;
      }

      h1 {
        font-size: 26px;
        font-weight: 600;
        line-height: 140%; /*36.4px*/
        margin: 16px 12px 0;
      }

      h2 {
        margin: 16px 12px 0;
        padding-bottom: 12px;
      }

      .header {
        padding: 16px 12px 12px;
        width: 100%
      }

      .header img {
        margin-right: 8px;
        width: 34px;
      }

      .logo-flag {
        display: block;
        width: 150px;
        height: auto;
      }

      .logo-full {
        display: none;
      }

      .first-col {
        min-width: 42px;
      }

      .second-col {
        width: 100%;
      }

      @media only screen and (min-width: 768px) {
        .logo-flag {
          display: none !important;
        }
        .logo-full {
          display: block !important;
          width: 250px !important;
          height: auto !important;
        }
      }

      .header__text {
        border-left: 1px solid #e0e4e8;
        padding-left: 8px;
      }

      .info-block {
        background: #f3f4f6;
        margin-top: 16px;
        padding: 24px 12px;
        width: 100%;
      }

      .list-item {
        border-top: 1px solid #adb4bc;
        margin: 0 12px;
        padding: 12px 0;
      }

      .list-item__title {
        display: inline-block;
        font-weight: bold;
        margin-bottom: 4px;
        margin-right: 40px;
        min-width: 230px;
      }

      .list-item__text {
        display: inline-block;
      }

      .footer {
        background: #1f2937;
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        line-height: 150% /*24px*/;
        margin-top: 16px;
        padding: 12px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <table class="header">
      <tr>
        <td class="first-col">
          <img
            src="https://swiss.github.io/designsystem/images/logo-mail.png"
            alt="Logo"
            class="logo-full"
          />
          <img
            src="https://swiss.github.io/designsystem/images/logo-flag-mail.png"
            alt="Logo"
            class="logo-flag"
          />
        </td>
        <td class="header__text second-col">Eidgenössisches Departement für Verteidigung, Bevölkerungsschutz und Sport</td>
      </tr>
    </table>

    <h1>Bestellformular</h1>

    <table class="info-block">
      <tr>
        <td>
          <p>You've received a new form based email from</p>
          <a href="https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/kontakt/bestellungen-abonnemente/bestellformular.html">
            https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/kontakt/bestellungen-abonnemente/bestellformular.html
          </a>
        </td>
      </tr>
    </table>

    <h2>Bestellung</h2>

    <div class="list-item">
      <div class="list-item__title">Publikation:</div>
      <div class="list-item__text">Pensionskassenstatistik - Kennzahlen 2018-2022</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Anzahl:</div>
      <div class="list-item__text">1</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">BFS-Nr:</div>
      <div class="list-item__text">554-2200</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Publikation:</div>
      <div class="list-item__text">Harmonisierung amtlicher Personenregister</div>
    </div>

    <h2>Rechnungsadresse</h2>

    <div class="list-item">
      <div class="list-item__title">Anrede:</div>
      <div class="list-item__text">Herr</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Name:</div>
      <div class="list-item__text">Erismann</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Vorname:</div>
      <div class="list-item__text">Daniel</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Organisation:</div>
      <div class="list-item__text">BFS</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Strasse / Nr.:</div>
      <div class="list-item__text">Espace de l'Europe 10</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Ort:</div>
      <div class="list-item__text">Neuchâtel</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Land:</div>
      <div class="list-item__text">Schweiz</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Telefon:</div>
      <div class="list-item__text">+41795713056</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">E-Mail:</div>
      <div class="list-item__text">daniel.erismann@efs.admin.ch</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Nachricht:</div>
      <div class="list-item__text">Dies ist nur ein Test, bitte ignorieren.</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">AGB:</div>
      <div class="list-item__text">Ich bin mit den allgemeinen Geschäftsbedingungen einverstanden.</div>
    </div>

    <h2>Lieferadresse</h2>

    <div class="list-item">
      <div class="list-item__title">Anrede:</div>
      <div class="list-item__text">Herr</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Name:</div>
      <div class="list-item__text">Erismann</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Vorname:</div>
      <div class="list-item__text">Daniel</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Organisation:</div>
      <div class="list-item__text">BFS</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Strasse / Nr.:</div>
      <div class="list-item__text">Espace de l'Europe 10</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Ort:</div>
      <div class="list-item__text">Neuchâtel</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Land:</div>
      <div class="list-item__text">Schweiz</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">Telefon:</div>
      <div class="list-item__text">+41795713056</div>
    </div>

    <div class="list-item">
      <div class="list-item__title">E-Mail:</div>
      <div class="list-item__text">daniel.erismann@efs.admin.ch</div>
    </div>
    
    <table class="footer">
      <tr>
        <td>Bundesamt für Statistik</td>
      </tr>
    </table>
  </body>
</html>
